<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product List</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="styles/addPageStyles.css">
    <script src="scripts/script.js"></script>
</head>
<body>

<header>
    <div class="title">
        <h1>Product List</h1>
    </div>
    <div class="btn-bar">
        <input type="button" value="Cancel" class="btn icon-btn btn-danger" id="cancel-product-btn" onclick="window.location.href='index.php'">
        <input type="submit" value="Save" class="btn icon-btn btn-success" id="save-product-btn" form="product_form">
    </div>
    <hr>
</header>

<form id="product_form" action="addProducts.php" method="post" onsubmit="return check_value()">
    <label>
        <span>SKU</span>
        <input type="text" id="sku" name="sku">
    </label>
    <label>
        <span>Name</span>
        <input type="text" id="name" name="name">
    </label>
    <label>
        <span>Price ($)</span>
        <input type="number" step="any" id="price" name="price" min="0">
    </label>

    <label>
        <span>Type Switcher</span>
        <select id="productType" onchange="product_type()" name="type">
            <option id="none" name="none">Type Switcher</option>
            <option id="DVD" name="DVD">DVD</option>
            <option id="Furniture" name="Furniture">Furniture</option>
            <option id="Book" name="Book">Book</option>
        </select>
    </label>

    <div id="dvd_form">
        <label>
            <span>Size (MB)</span>
            <input type="number" id="size" name="size" min="0">
        </label>
        <span>Please, provide disc space in MB</span>
    </div>

    <div id="furniture_form">
        <label>
            <span>Height (CM)</span>
            <input type="number" id="height" name="height" min="0">
        </label>
        <label>
            <span>Width (CM)</span>
            <input type="number" id="width" name="width" min="0">
        </label>
        <label>
            <span>Length (CM)</span>
            <input type="number" id="length" name="length" min="0">
        </label>
        <span>Please, provide furniture parameters in CM</span>
    </div>

    <div id="book_form">
        <label>
            <span>Weight (KG)</span>
            <input type="number" id="weight" name="weight" min="0">
        </label>
        <span>Please, provide book weight in KG</span>
    </div>
</form>

<footer>
    <hr>
    <div class="text-center">
        <h6>Scandiweb Test assignment</h6>
    </div>
</footer>
</body>
</html>

